<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap"
    rel="stylesheet" />
  <title>Portifolio</title>
</head>

<body>
  <div class="container">
    <aside>
        <div class="cardProfile">
          <img class="avatar"
            src="https://avatars.githubusercontent.com/u/74329721?s=400&u=faa5c08041a5322e9f8aeea14907c7fbd18677b0&v=4"
            alt="imagem de perfil" />
          <h3 class="text">Lucas Filipe Ramos</h3>
          <p>Full stack developer</p>
        </div>

        <div class="cardLinks">
          <ul>
            <li>
              <a href='https://goo.gl/maps/LdzpvNLvzKoMaBmv9' target="_blanck">
                <img src="assets/map-pin.svg" alt="icone localização">
                Localizção
              </a>
            </li>

            <li>
              <a href="https://app.rocketseat.com.br/?" target="_blanck">
                <img src="assets/briefcase.svg" alt="icone SITE Rocksetseat">
                Rocksetseat
              </a>
            </li>
      
            <li>
              <a href="https://github.com/lucasFilppe" target="_blanck">
                <img src="assets/github.svg" alt="icone github">
                Github
              </a>
            </li>
      
            <li>
              <a href="https://www.linkedin.com/in/lucas-ramos-1b61b81bb/" target="_blanck">
                <img src="assets/linkedin.svg" alt="icone linkedin">
                Linkedin
              </a>
            </li>
          
            <li>
              <a href="https://www.nextime.com.br/" target="_blanck">
                <img src="assets/globe.svg" alt="icone site nextime">
                nextime.com.br
              </a>
            </li>

            <li>
              <a href="#" target="_blanck">
                <img src="assets/mail.svg" alt="">
                lucasfiliperamos
              </a>
            </li>
          </u>
        </div>

        <div class="cardTechnologies">
          <h3 class="text">Tecnologias</h3>
          <div class="boxT"> 
            <button>CSS</button>
            <button>HTML</button>
            <button>Java Scrit</button>
          </div>

          <div class="boxT">
          <button>Reac-Js</button>
          <button>Github</button>
          <button>LinguageC</button>
        </div>
        </div>

        <div class="cardExperiences">
            <h3 class="text">Experiencias</h3>
            <h4>Nextime </h4>
            <p>2021</p>
            <p>Estagiário front-end</p>
            <h4>Mimetal </h4>
            <p>2019</p>
            <p>Auxiliar de limpeza</p>
            <h4>Nextime </h4>
            <p>2021</p>
            <p>Estagiário front-end</p>
    
          </div>

          <div class="cardExperiences">
            <h3 class="text">Educação</h3>
            <h4>Ensino médio completo </h4>
            <p>2019</p>
            
            <h4>Graduando Ciêcia Da Computação</h4>
            <p>2020-2024</p>
            <p>Universidade Federal de Ouro preto</p>
          </div>
  
  </aside>
  <main>
    
      <div class="cardProjets">
        <div><h4>My projects</h4></div>
        <div><a href="https://github.com/lucasFilppe?tab=repositories" target="_blanck"><h4>Veja mais</h4></a></div>
      </div>

    <div class="projets">
        
        <div class="cardP">
            
            <img src="./assets/folder.svg" alt="pasta">
            <h4>Discover-marathon</h4>
            <p>Discover marathon studies project including HTM, CSS, JAVASCRIPT</p>
            <p>Deploy: <a href="http://discover-rocketseat-marathon.vercel.app/">http://discover-rocketseat-marathon.vercel.app/</a></p>
            <div class="boxIcon">
              <img src="./assets/star.svg" alt=""> 
              <img src="./assets/git-branch.svg" alt="">
              <a  href="https://github.com/lucasFilppe/Discover-Rocketseat-Marathon" target="_blanck">Click aqui e conheça o projeto</a>
            </div>
        </div>

        <div class="cardP">
            <img src="./assets/folder.svg" alt="pasta">
            <h4>NLW4-Rocketseat</h4>
            <p>NLW4-Rocketseat studies project including HTM, CSS, JAVASCRIPT, TYPESCRPIT, REACT</p>
            <p>Deploy: <a href="http://nlw-4-rocketseat.vercel.app/">http://nlw-4-rocketseat.vercel.app/</a></p>
            <div class="boxIcon">
              <img src="./assets/star.svg" alt=""> 
              <img src="./assets/git-branch.svg" alt="">
              <a  href="https://github.com/lucasFilppe/Discover-Rocketseat-Marathon" target="_blanck">Click aqui e conheça o projeto</a>
            </div>
        </div>
    </div>

      <div class="cardPost">
        <div ><img src="./assets/Certigicad0.png" alt=""></div>
      </div>
  </main>
  </div>

  <footer class="rodape"><h4>Desenvolvido por Lucas</h4></footer>
</body>

</html>